QLineEdit[squareType="InputUnlockedAndValid"]{
    color:	rgb(255,140,0);
    font-weight: bold;
    font-style: normal;
    background-color: rgb(30, 30, 30);
    border-color: rgb(255, 140, 0)}
QLineEdit[squareType="InputUnlockedAndInvalid"] {
    color: rgb(255, 0, 0);
    font-weight: normal;
    font-style: italic}
QLineEdit[squareType="InputLockedAndValid"]{
    color: rgb(255, 140, 0);
    font-weight: bold;
    font-style: normal;
    background-color: rgb(30, 30, 30);}
QLineEdit[squareType="UserSetAndValid"]{
    color:	rgb(212,255,200);
    font-weight: normal;
    font-style: regular}
QLineEdit[squareType="SolvedAndValid"] {
    color: rgba(0, 255, 0,204);
    font-weight: normal;
    font-style: regular}
QLineEdit[isNeighbor="true"]{
    background-color: rgba(90, 3, 114, 0.3)};